// это анимации для кнопки   
@keyframes leftToRight
    0%
        opacity: 0 
        transform: translateX(-10rem)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes rightToLeft
    0%
        opacity: 0 
        transform: translateX(10rem)
    100%
        opacity: 1
        transform: translateX(0)

    
@keyframes downToTop
    0%
        opacity: 0 
        transform: translateY(10rem)
    100%
        opacity: 1
        transform: translateY(0)
    