// это переменные

$color-grey: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-grey-light: #F7F7F7
$color-white: #ffffff
$grid-width: 114rem
$margin-vertical-big: 8rem
$gutter-horizontal: 6rem
$shadow-h2: 0rem .4rem .4rem rgba($color-black,25%)
$box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.30)