.section-about
    padding-top: 8rem
    margin-bottom: 20rem
    @include respond(tab-land)
        margin-bottom: 13rem
    @include respond(tab-port)
        margin-bottom: 40rem

.section-adventure
    padding: 21rem 0
    height: 95wh
    background:  linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url(../img/fon2.png) center / cover no-repeat
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%)

.section-tour
    padding-top: 15rem 
    margin-bottom: 8.5rem
.section-feedBack
    padding-top: 8rem
    position: relative
    padding: 8rem 0rem
.section-book
    padding: 10rem
    background:  linear-gradient(90deg, rgba(227, 137, 54, 0.7), rgba(70, 41, 4, 0.7))
    @include respond(tab-port)
        padding: 4rem
    




        