.adventure-card
    padding: 2.5rem
    background-color: #FFFFFF
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.30)
    opacity: 80%
    border-radius: .5rem
    text-align: center
    &:hover
        transform: translateY(1.5rem)
        transform: scale(1.05)
        transition: all .2s
      
    &__icon
        font-size: 6rem
        display: inline-block
        background:  linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(70, 50, 8, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent