.bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: -2
    height: 100%
    object-fit: cover
.bg-gradient
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background:  linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(5, 5, 5, 0.7) 99.94%)
