.btn-text
    &:link, &:visited
     font-size: 1.6rem
     font-weight: 700 
     letter-spacing: .2rem
     text-decoration: none
     color: $color-brown-light 
     padding: 1rem
     border-bottom: 1px  $color-brown-light solid
     
    &:hover
        display: inline-block
        background-color: $color-brown-light
        color: $color-white
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.30)
        transform: translateY(-.4rem)
       
    &:active
        transform: translateY(0rem)
  