.btn
    &_animated
        animation-name: downToTop
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        animation-fill-mode: backwards
       

    &, &:link, &:visited
        @include style-link($color-grey)
        padding: 1.5rem 4rem
        background-color: $color-white
        font-size: 2rem
        font-weight: 600
        letter-spacing: .5rem
        border-radius: 5rem
        transition: all .5s
        position: relative
        border: none
        @include respond(tab-land)
            font-size: 1.6rem
            padding: 1.5rem 3.7rem
        @include respond(tab-port)
            font-size: 2rem
            padding: 1.8rem 4rem
       
    &:hover
        transform: translateY(-.4rem)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.30)
        &::after
            opacity: 0
            transform: scale(1.6)
    &:active
        transform: translateY(-.2rempx)
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10)
    &::after
        content: "" 
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0px
        right: 0px
        z-index: -1
        transition: all .6s
.btn_brown 
    &, &:link, &:visited
        background: $color-brown-light
        font-size: 2rem
        color: white
        letter-spacing: .5rem
        font-weight: 600
        
    &:hover
        &::after
            background: $color-brown-light
          


