.feedBack-card
    width: 85%
    background: rgba($color-white, 0.75)
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.30)
    margin: 0 auto
    padding: 6rem
    transform: skew(-15deg)
    @include respond(tab-port)
        transform: skew(-7deg)
        padding: 3rem
        margin-bottom: 5rem
   
    & > * 
        transform: skew(15deg) 
        @include respond(tab-port)
            transform: skew(7deg)
    &__img
        width: 15rem
        height: 15rem
        background: green
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        img
            height: 100%
            transform: scale(1.2)
            transition: all .8s
    &__name
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        text-align: center
        font-size: 2.4rem
        color: $color-white
        letter-spacing: .2rem
        opacity: 0
        transition: all .8s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.2rem)
        filter: brightness(70%)        