.book
    height: 50rem
    background:  linear-gradient(125deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 57%, rgba(186, 133, 80, 0.8) 57%, rgba(161, 79, 3, 0.8) 100%), url(../img/bg-form.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .6rem 
    overflow: hidden
    @include respond(tab-port)
        background:  linear-gradient(125deg, rgba(255, 255, 255, 0.9) 500%, rgba(255, 255, 255, 0.9) 57%, rgba(186, 133, 80, 0.8) 57%, rgba(161, 79, 3, 0.8) 100%), url(../img/bg-form.jpg) center / cover no-repeat
        
    &__form
        width: 80%
        padding-top: 5rem
        padding-left: 5rem
.form
    &__group:not(:last-child)
        margin-bottom: 2rem
        @include respond(tab-land)
            margin-bottom: 1rem
    &__label
        font-size: 1.6rem
        font-weight: 400
        letter-spacing: .2rem
        color: #777
        display: block
        margin-top: .6rem
        margin-left: 1.6rem
        transition: .4s all
    &__input
        font-size: 1rem
        color: black
        letter-spacing: .2rem
        font-weight: 400
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .3rem solid  transparent
        border-radius: .5rem
        width: 70%
        @include respond(tab-port)
            font-size: 1.6rem
            padding: 1rem 0rem 1rem 1rem
            box-shadow: $box-shadow
            width: 100%
    
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        
    &__group-radio
        display: inline-block
        margin-bottom: 3rem
        @include respond(tab-land)
            display: block
        &:not(:last-child)
            margin-right: 4rem
    &__label-radio
        cursor: pointer
        position: relative
        
       
    &__input-radio
        display: none
       
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-light
        display: block
        position: absolute
        left: -3.8rem
        top: -.4rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            background: $color-brown-light
            border-radius: 50%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
        

        
        
