.card-tour
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @include respond(tab-port)
        height: auto
    
   
    &__side
        height: 50rem
        border-radius: .5rem
        overflow: hidden
        width: 100%
        transition: all .8s ease-out
        color: white
        position: absolute
        top: 0
        left: 0
        backface-visibility: hidden
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.30)
        @include respond(tab-port)
            height: auto
            position: relative  
        &_front
            background: $color-white
            padding-bottom: 8rem
           
        &_back
            transform: rotateY(180deg)
            background: linear-gradient(157deg, #C3956A 3.65%, #A14F03 100%)
            text-align: center
        @include respond(tab-port)
            transform: rotate(0deg)
            
            padding: 5rem
            padding-top: 12rem
            
        

    &:hover &__side_front
        transform: rotateY(-180deg)
        @include respond(tab-port)
            transform: rotate(0deg)
    
    &:hover &__side_back
        transform: rotateY(0deg)
        @include respond(tab-port)
            transform: rotate(0deg)
    
    &__img
        background-blend-mode: hard-light
        height: 21rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%)
        margin-bottom: 6rem
        @include respond(tab-port)
            height: 30rem
           
        &_1
            background: $color-brown-light url(../img/tour1.png) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/tour2.png) center / cover no-repeat 
        &_3
            background: $color-brown-light url(../img/tour3.png) center / cover no-repeat
    &__title
        color: #FFF
        text-align: right
        font-size: 2.8rem      
        font-weight: 300
        line-height: normal
        letter-spacing: .2rem
        text-transform: uppercase
        position: absolute
        top: 17rem
        right: 0rem
        @include respond(tab-port)
            top: 25rem
            font-size: 3.1rem
    &__span
        background: linear-gradient(90deg, #C3956A 3.65%, #A14F03 100%)
        padding: 1rem 2rem .2rem 2rem
        &_1
        &_2
            position: absolute
            top: 3.4rem
            right: 0rem
            padding-bottom: 1rem
    &__descr
        ul
            list-style: none
            margin: 0 auto
            width: 75%
            text-align: center
                  
        li
            font-size: 1.6rem
            letter-spacing: .2rem
            color: $color-grey
            display: inline-block   
            &:not(:last-child)
            margin-bottom: 2rem
            border-bottom: 1px $color-grey solid
            @include respond(tab-land)
                font-size: 1.5rem
            @include respond(tab-port)
                font-size: 2rem

    &__backside-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @include respond(tab-port)
            position: relative
            top: 0
            left: 0
            transform: translate(0, 0)
            padding: 3rem
            
    
    &__text1
        margin-bottom: 8.7rem
        color: #FFF
        font-size: 1.6rem
        font-weight: 300
        line-height: normal
        letter-spacing: 2px
        @include respond(tab-port)
            font-size: 2.6rem
     

    &__text2
        margin-bottom: 8.7rem 
        color: #FFF
        font-size: 6rem
        font-style: normal
        font-weight: 500
        line-height: normal
        letter-spacing: 2px
  
      



    
